<!doctype html>
<html>

<head>
<title>디자인팀 작업물 샘플</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:hover {color: #6cb7f0;}


  a {color:black;
text-decoration: none;
  }

img {margin-top: 50px;
}

h1 {
  font-size:40px;
  text-align:center;
  color: #222222;
}

ul {margin:0; width:600px;
}

.saw {
  color:#444444;
  font-size: 20px;
}


.con1 {
  padding: 10px;
}

.con2 {
  padding: 10px;
}

.con3 {
  padding: 10px;
}

.con4 {
  padding: 10px;
}

.con5 {
  padding: 10px;
}

.little{
  margin-top: 20px;
  font-size: 14px;
  font-weight: lighter;
  color: #565656;
}


#grid{position: relative;
  text-align: center;
}

@media(max-width:401px){
  #grid{display:grid;
    grid-template-columns:1fr;}
}

@media screen and (min-width: 801px) {
              #grid{display:grid;
                grid-template-columns:1fr 1fr;}
}

@media screen and (min-width: 1201px) {
              #grid{display:grid;
                grid-template-columns:1fr 1fr 1fr;}
}

@media screen and (min-width: 1601px) {
              #grid{display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr;}
}

@media screen and (min-width: 1801px) {
              #grid{display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr 1fr;}
}




</style>

</head>

<body>
<h1>WORK</h1>
<div style="color:#898989; font-size:18px; text-align:center; margin-top:-20px; padding-bottom:15px;">조선일보 디지털편집국 디자인팀</div>

<div id="grid">

<div class="con1">
  <a href="http://news.chosun.com/interactive/steak/steak.html" target="_blank" title="스테이크"><img src="web1.png" width="380px"></a>
  <div class="little">아무튼, 주말</div>
  <div><a href="http://news.chosun.com/interactive/steak/steak.html" target="_blank" class="saw">셰프처럼 구워보자, 스테이크</a></div>
</div>
<!--
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U-OdX3RlPck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
-->

<div class="con2">
  <a href="http://news.chosun.com/interactive/ramen/" target="_blank" title="쇼미더라면"><img src="web2.png" width="380px"></a>
  <div class="little">아무튼, 주말</div>
  <div><a href="http://news.chosun.com/interactive/ramen/" target="_blank" class="saw">쇼미더라면 2018</a></div>
</div>

<div class="con3">
  <a href="http://news.chosun.com/interactive/foodtrend2018/index.html" target="_blank" title="먹슐랭"><img src="web3.png" width="380px"></a>
  <div class="little">아무튼, 주말</div>
  <div><a href="http://news.chosun.com/interactive/foodtrend2018/index.html" target="_blank" class="saw">올해 뭐 먹었지? <br>- 食 트렌드 2018(1~11위)</a></div>
</div>

<div class="con4">
  <a href="http://news.chosun.com/site/data/html_dir/2019/01/25/2019012501816.html?related_all" target="_blank" title="귤"><img src="web4.png" width="380px"></a>
  <div class="little">아무튼, 주말</div>
  <div><a href="http://news.chosun.com/site/data/html_dir/2019/01/25/2019012501816.html?related_all" target="_blank" class="saw">겨울 귤의 味학</a></div>
</div>

<div class="con5">
  <a href="http://news.chosun.com/interactive/pork/index.html" target="_blank" title="돼지고기"><img src="web5.png" width="380px"></a>
  <div class="little">아무튼, 주말</div>
  <div><a href="http://news.chosun.com/interactive/pork/index.html" target="_blank" class="saw">골라라, 더 맛있는 돼지고기</a></div>
</div>



</div>

<!--
<ul>
  <li><a href="http://news.chosun.com/interactive/steak/steak.html"><font color="red">[아무튼, 주말] 셰프처럼 구워보자, 스테이크<font></a></li>
  <a href="http://news.chosun.com/interactive/steak/steak.html" target="_blank" title="스테이크"><img src="01.gif" width="300px"></a>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U-OdX3RlPck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

  <li style="margin-top:50px;"><a href="http://news.chosun.com/interactive/ramen/"><font color="red">[아무튼, 주말] 쇼미더라면 2018</font></a></li>
  <a href="http://news.chosun.com/interactive/ramen/" target="_blank" title="쇼미더라면"><img src="02.gif" width="300px"></a>


  <li style="margin-top:50px;"><a href="http://news.chosun.com/interactive/foodtrend2018/index.html"><font color="red">[아무튼, 주말] 올해 뭐 먹었지? ① - 食 트렌드 2018(1~11위)</font></a></li>
  <a href="http://news.chosun.com/interactive/foodtrend2018/index.html" target="_blank" title="먹슐랭"><img src="03.gif" width="300px"></a>


  <li style="margin-top:50px;"><a href="http://news.chosun.com/site/data/html_dir/2019/01/25/2019012501816.html?related_all"><font color="red">[아무튼, 주말] 겨울 귤의 味학</font></a></li>
  <a href="http://news.chosun.com/site/data/html_dir/2019/01/25/2019012501816.html?related_all" target="_blank" title="귤"><img src="04.png" width="300px"></a>


  <li style="margin-top:50px;"><a href="http://news.chosun.com/interactive/pork/index.html"><font color="red">[아무튼, 주말]골라라, 더 맛있는 돼지고기</font></a></li>
  <a href="http://news.chosun.com/interactive/pork/index.html" target="_blank" title="돼지고기"><img src="05.jpg" width="300px"></a>


</ul>
-->





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca1c2956bba460528009fe3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>


</html>
